<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2 id="p">KL RAHUL</h2>

    <p id="x1">Lorem</p>

    <a href="HONGKONG" id="a1">JAPAN</a>

    <img src="xyz.jpg" alt="no image" id="im" height="100px" width="100px">

    <input type="text" id="inp" value="Hello">


    <script>
        document.getElementById("p");
        document.getElementById("x1");
        document.getElementById("a1");
        document.getElementById("im");
        document.getElementById("inp");

        document.getElementById("p").innerHTML = 'My Name is Lakhan';

        document.getElementById("x1").innerText = 'This is para';

        document.getElementById("a1").innerHTML = 'Anchor';

        document.getElementById("im").alt = 'Delet image';

        document.getElementById("inp").value = 'Good Morning';
    </script>
</body>

</html>